<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Susanna Belli - Digital Communications Specialist</title>
<!------------------CSS------------------>
<link href="css/style.css" rel="stylesheet" type="text/css">

<!------------------CSS------------------>
</head>
<body>
    
        <main>  
        <header>

              
            <hgroup>
          <h1 class="title">SUSANNA BELLI</h1>
          <br>
          <h2 class="text-uppercase">DIGITAL COMMUNICATIONS SPECIALIST</h2>
            </hgroup>
        </header>

       <div id="container2">
          <h3 class="title">PROFILE</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum deleniti voluptate nam laboriosam, animi voluptas mollitia aliquid possimus deserunt libero accusantium quasi officia unde tenetur sint amet, necessitatibus corrupti fugiat?</p>
       </div>

       <div id="container3>">
        <h3 class="title">EXPERIENCE</h3>
        <div id="left">
            <h4 class="text-uppercase color-yellow">Stage</h4>
            <h5 class="color-orange">Milano</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum deleniti voluptate nam laboriosam, animi voluptas mollitia aliquid possimus deserunt libero accusantium quasi officia unde tenetur sint amet, necessitatibus corrupti fugiat?</p>
        </div>
        <div id="right">
            <h4 class="color-yellow">Lavoro</h4>
            <h5 class="color-orange">Milano</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum deleniti voluptate nam laboriosam, animi voluptas mollitia aliquid possimus deserunt libero accusantium quasi officia unde tenetur sint amet, necessitatibus corrupti fugiat?</p>
        </div>
       </div>

       <div id="container4">
        <div id="left">
           <h3 class="title">EDUCATION</h3>
           <h4 class="text-uppercase color-yellow">Unimib</h4>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="right2">
            <h3 class="title">SKILLS</h3>
            <ul>
                <li></li>
            </ul>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
         </div>
       </div>
</main>


</body>  
</html>